# music-web-fork

./: README.md
music-client/: package-lock.json  package.json
music-client/src/: App.vue
music-client/src/api/: index.js
music-client/src/assets/css/: the-header.scss
music-client/src/assets/data/: form.js  header.js  swiper.js
music-client/src/components/: AlbumContent.vue  Comment.vue  PlayBar.vue  SongAudio.vue  Swiper.vue  TheAside.vue  TheHeader.vue
music-client/src/pages/: Home.vue  MyMusic.vue  SingerAlbum.vue  SongListAlbum.vue
music-client/src/router/: index.js
music-client/src/store/: configure.js  song.js  user.js
music-manage/src/api/: index.js
music-manage/src/components/: TheAside.vue
music-manage/src/pages/: ConsumerPage.vue
music-manage/src/router/: index.js
music-manage/src/store/: index.js
music-server/: pom.xml
music-server/src/main/java/com/javaclimb/music/config/: AliPayConfig.java
music-server/src/main/java/com/javaclimb/music/controller/: AliPayController.java  ConsumerController.java  OrderController.java  SongController.java  SongPlaySumController.java  VipController.java
music-server/src/main/java/com/javaclimb/music/dao/: OrderMapper.java  SongMapper.java  SongPlaySumMapper.java
music-server/src/main/java/com/javaclimb/music/domain/: AliPay.java  Consumer.java  Order.java  Song.java  SongPlaySum.java
music-server/src/main/java/com/javaclimb/music/dto/: OrderDto.java  TokeDto.java  VipValidDto.java
music-server/src/main/java/com/javaclimb/music/interceptor/: VipInterceptor.java
music-server/src/main/java/com/javaclimb/music/service/: CollectService.java  OrderService.java  SongPlaySumService.java  SongService.java  VipService.java
music-server/src/main/java/com/javaclimb/music/service/impl/: ConsumerServiceImpl.java  OrderServiceImpl.java  SongPlaySumServiceImpl.java  SongServiceImpl.java  VipServiceImpl.java
music-server/src/main/java/com/javaclimb/music/utils/: DateTimeParser.java  JwtUtils.java  RedisPrefixUtils.java
music-server/src/main/resources/: application.properties
music-server/src/main/resources/mapper/: ConsumerMapper.xml  OrderMapper.xml  SongMapper.xml  SongPlaySumMapper.xml
